#Remove this line before deploying
=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1383716779:AAGzmJ367pwQ7iii7hI6D8Qadcw3W8Brfj0"
OWNER_ID = 896268975
TELEGRAPH_TOKEN = "b35afd64fbca98f5a47d31e5174875bb8aa45612b9d5ba2a73b6785d0583"